\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contribui\c c\~oes}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Conceitos e Tecnologia}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelagem de Dados Conceitual}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelagem de Dados Relacional}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Tecnologia empregada}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}JDK - Java Development Kit}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Maven}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gerenciamento de depend\^encia}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Deploy}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Modulariza\c c\~ao de projeto}{5}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Projeto T\'ecnico}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Rela\c c\~ao com disciplinas do curso de Ci\^encia da Computa\c c\~ao do UNIFIEO}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Trabalhos Futuros}{13}{chapter.6}
\contentsline {chapter}{\numberline {A}Dicion\'ario de Dados}{15}{appendix.A}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{appendix*.8}
\contentsfinish 
