This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_ic_unifieo_alex_viera.aux
A level-1 auxiliary file: ape-dicionario-dados.aux
The style file: plainnat-ime.bst
Database file #1: bibliografia.bib
Warning--string name "january" is undefined
--line 62 of file bibliografia.bib
You've used 8 entries,
            2750 wiz_defined-function locations,
            643 strings with 5913 characters,
and the built_in function-call counts, 2763 in all, are:
= -- 228
> -- 160
< -- 6
+ -- 57
- -- 48
* -- 174
:= -- 458
add.period$ -- 26
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 132
empty$ -- 233
format.name$ -- 60
if$ -- 569
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 50
num.names$ -- 32
pop$ -- 102
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 16
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 131
(There was 1 warning)
