\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aniche (2012)]{maniche:12}{\bf Aniche (2012)}
Maurício Aniche.
\newblock \emph{Test-Driven Development}.
\newblock Casa do Código, 1º ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Apache (2016)]{maven}{\bf Apache (2016)}
Apache.
\newblock Apache maven project.
\newblock \url{https://maven.apache.org/}, April 2016.
\newblock Último acesso em 12/04/2016.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Bates e Sierra (2005)]{head_sierra:05}{\bf Bates e Sierra (2005)}
Bert Bates e Kathy Sierra.
\newblock \emph{Use a Cabeça! Java}.
\newblock Altabooks Editora, 2º ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Coelho (2013)]{hcoelho:13}{\bf Coelho (2013)}
Hébert Coelho.
\newblock \emph{JPA Eficaz}.
\newblock Casa do código, 1º ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Deitel e Deitel (2010)]{deitel_java:10}{\bf Deitel e Deitel (2010)}
Paul Deitel e Harvey Deitel.
\newblock \emph{Java Como Programar}.
\newblock Pearson Education, 8º ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Deitel {\rm{\em et~al.}} (2012{\natexlab{a}})Deitel, Deitel, Deitel, e
  Morgano]{deitel_english:12}{\bf Deitel {\rm{\em et~al.}}
  (2012{\natexlab{a}})}
Paul Deitel, Harvey Deitel, Abbey Deitel e Michael Morgano.
\newblock \emph{Android For Programmers An App Driven Approach}.
\newblock Pearson Education, 1º ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Deitel {\rm{\em et~al.}} (2012{\natexlab{b}})Deitel, Deitel, Deitel, e
  Morgano]{deitel_port:12}{\bf Deitel {\rm{\em et~al.}} (2012{\natexlab{b}})}
Paul Deitel, Harvey Deitel, Abbey Deitel e Michael Morgano.
\newblock \emph{Android Para Programadores Uma Abordagem baseada em
  aplicativos}.
\newblock Bookman, 1º ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Google (2015)]{android_developers}{\bf Google (2015)}
Google.
\newblock Android developers.
\newblock \url{http://developer.android.com/index.html}, May 2015.
\newblock Último acesso em 05/05/2015.   {\scriptsize Citado na p\'{a}g.}

\bibitem[IBM (2016)]{eclipsejavaee}{\bf IBM (2016)}
IBM.
\newblock Eclipse ide for java ee.
\newblock
  \url{http://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/mars2},
  April 2016.
\newblock Último acesso em 12/04/2016.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Lecheta (2013)]{lecheta:13}{\bf Lecheta (2013)}
Ricardo Lecheta.
\newblock \emph{Google Android Aprenda a criar aplicações para dispositivos
  móveis com o Android SDK}.
\newblock Novatec, 3º ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Monteiro (2012)]{jbmonteiro:12}{\bf Monteiro (2012)}
João~Bosco Monteiro.
\newblock \emph{Google Android}.
\newblock Casa do Código, 1º ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Openshift (2016)]{openshift}{\bf Openshift (2016)}
Openshift.
\newblock Openshift red hat.
\newblock \url{https://www.openshift.com/}, April 2016.
\newblock Último acesso em 11/04/2016.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Oracle (2015)]{jdk}{\bf Oracle (2015)}
Oracle.
\newblock Java se - downloads | oracle technology network | oracle.
\newblock
  \url{http://www.oracle.com/technetwork/pt/java/javase/downloads/index.html},
  January 2015.
\newblock Último acesso em 05/01/2016.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Sanderson (2012)]{sanderson:12}{\bf Sanderson (2012)}
Daniel Sanderson.
\newblock \emph{Programming Google App Engine}.
\newblock O'Reilly Media, 2º ed.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Servlet (2016)]{Servlet}{\bf Servlet (2016)}
Servlet.
\newblock Servlet api 3.0.
\newblock
  \url{http://download.oracle.com/otndocs/jcp/servlet-3.0-fr-eval-oth-JSpec/},
  April 2016.
\newblock Último acesso em 11/04/2016.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Spring (2016)]{spring}{\bf Spring (2016)}
Spring.
\newblock Spring projects.
\newblock \url{https://spring.io/projects}, April 2016.
\newblock Último acesso em 10/04/2016.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Studio (2016)]{androidstudio}{\bf Studio (2016)}
Android Studio.
\newblock Android studio.
\newblock \url{http://developer.android.com/intl/pt-br/sdk/index.html}, April
  2016.
\newblock Último acesso em 12/04/2016.   {\scriptsize Citado na p\'{a}g.}

\end{thebibliography}
