\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contribui\c c\~oes}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Conceitos e Tecnologia}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelagem de Dados Conceitual}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelagem de Dados Relacional}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Tecnologia empregada}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}JDK - Java Development Kit}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Maven}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gerenciamento de depend\^encia}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Deploy}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Modulariza\c c\~ao de projeto}{5}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Testes com TDD}{6}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Spring framework}{7}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Injec\~ao de depend\^encia}{7}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Invers\~ao de controle}{7}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Beans do Spring}{7}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}controle de transa\c c\~oes}{8}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}openshift}{8}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}web console}{8}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}configurando o openshift}{8}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}instala\c c\~ao via dpkg}{8}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}instala\c c\~ao do git}{8}{subsection.2.2.16}
\contentsline {subsubsection}{configurando o Openshift client tools}{9}{section*.8}
\contentsline {subsection}{\numberline {2.2.17}Utilizando o Openshift client}{9}{subsection.2.2.17}
\contentsline {chapter}{\numberline {3}Projeto T\'ecnico}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Rela\c c\~ao com disciplinas do curso de Ci\^encia da Computa\c c\~ao do UNIFIEO}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Trabalhos Futuros}{17}{chapter.6}
\contentsline {chapter}{\numberline {A}Dicion\'ario de Dados}{19}{appendix.A}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{21}{appendix*.9}
\contentsfinish 
