\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xi}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}}
\newlabel{sec:justificativa}{{1.1}{1}{Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\newlabel{sec:objetivos}{{1.2}{1}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{1}{subsection.1.2.1}}
\newlabel{subsec:objetivo_geral}{{1.2.1}{1}{Objetivo Geral}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}}
\newlabel{subsec:objetivos_especificos}{{1.2.2}{2}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\c c\~oes}{2}{section.1.3}}
\newlabel{sec:contribucoes}{{1.3}{2}{Contribuições}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{2}{section.1.4}}
\newlabel{sec:organizacao_trabalho}{{1.4}{2}{Organização do Trabalho}{section.1.4}{}}
\citation{jdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos e Tecnologia}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos_e_tecnologia}{{2}{3}{Conceitos e Tecnologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos}{3}{section.2.1}}
\newlabel{sec:conceitos}{{2.1}{3}{Conceitos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelagem de Dados Conceitual}{3}{subsection.2.1.1}}
\newlabel{subsec:modelagem_de_dados_conceitual}{{2.1.1}{3}{Modelagem de Dados Conceitual}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelagem de Dados Relacional}{3}{subsection.2.1.2}}
\newlabel{subsec:modelagem_de_dados_relacional}{{2.1.2}{3}{Modelagem de Dados Relacional}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologia empregada}{3}{section.2.2}}
\newlabel{sec:tecnologia_empregada}{{2.2}{3}{Tecnologia empregada}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}JDK - Java Development Kit}{3}{subsection.2.2.1}}
\newlabel{subsec:jdk}{{2.2.1}{3}{JDK - Java Development Kit}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{jdk}{{3}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Maven}{4}{subsection.2.2.2}}
\newlabel{subsec:maven}{{2.2.2}{4}{Maven}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gerenciamento de depend\^encia}{4}{subsection.2.2.3}}
\newlabel{subsec:gerenciamento_de_depend\^encia}{{2.2.3}{4}{Gerenciamento de dependência}{subsection.2.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Adicionando o hibernate para a o projeto usando o pom.xml\relax }}{4}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Deploy}{4}{subsection.2.2.4}}
\newlabel{subsec:deploy}{{2.2.4}{4}{Deploy}{subsection.2.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Criando profiles para ambiente de desenvolvimento e ambiente de produ\c c\~ao no pom.xml\relax }}{5}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Modulariza\c c\~ao de projeto}{5}{subsection.2.2.5}}
\newlabel{subsec:modulariza\c c\~ao_de_projeto}{{2.2.5}{5}{Modularização de projeto}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrutura do projeto parent\relax }}{6}{figure.caption.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Exemplo para associar os projetos como m\'odulos no pom.xml\relax }}{6}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Exemplo de como informar qual \'e o parent do modulo no pom.xml\relax }}{6}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Testes com TDD}{6}{subsection.2.2.6}}
\newlabel{subsec:testes_com_TDD}{{2.2.6}{6}{Testes com TDD}{subsection.2.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Exemplo de um caso de teste utilizando o JUnit\relax }}{6}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Spring framework}{7}{subsection.2.2.7}}
\newlabel{subsec:spring_framework}{{2.2.7}{7}{Spring framework}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Injec\~ao de depend\^encia}{7}{subsection.2.2.8}}
\newlabel{inje\c c\~ao_de_depend\^encia}{{2.2.8}{7}{Injecão de dependência}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Invers\~ao de controle}{7}{subsection.2.2.9}}
\newlabel{subsec:invers\~ao_de_controle}{{2.2.9}{7}{Inversão de controle}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Beans do Spring}{7}{subsection.2.2.10}}
\newlabel{subsec:beans_do_spring}{{2.2.10}{7}{Beans do Spring}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}controle de transa\c c\~oes}{8}{subsection.2.2.11}}
\newlabel{subsec:controle_de_transa\c c\~oes}{{2.2.11}{8}{controle de transações}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}}{8}{subsection.2.2.12}}
\newlabel{subsec:}{{2.2.12}{8}{}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto T\'ecnico}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:projeto_tecnico}{{3}{9}{Projeto Técnico}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rela\c c\~ao com disciplinas do curso de Ci\^encia da Computa\c c\~ao do UNIFIEO}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:disciplinas_unifieo}{{4}{11}{Relação com disciplinas do curso de Ciência da Computação do UNIFIEO}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{13}{Conclusões}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabalhos Futuros}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos_futuros}{{6}{15}{Trabalhos Futuros}{chapter.6}{}}
\@input{ape-dicionario-dados.aux}
\bibstyle{plainnat-ime}
\citation{*}
\bibdata{bibliografia}
\bibcite{head_sierra:05}{{1}{2005}{{Bates e Sierra }}{{}}}
\bibcite{deitel_java:10}{{2}{2010}{{Deitel e Deitel }}{{}}}
\bibcite{deitel_english:12}{{3}{2012{a}}{{Deitel {\rm  {\em  et~al.}} }}{{Deitel, Deitel, Deitel, e Morgano}}}
\bibcite{deitel_port:12}{{4}{2012{b}}{{Deitel {\rm  {\em  et~al.}} }}{{Deitel, Deitel, Deitel, e Morgano}}}
\bibcite{android_developers}{{5}{2015}{{Google }}{{}}}
\bibcite{lecheta:13}{{6}{2013}{{Lecheta }}{{}}}
\bibcite{jdk}{{7}{2015}{{Oracle }}{{}}}
\bibcite{sanderson:12}{{8}{2012}{{Sanderson }}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}{appendix*.8}}
\ttl@finishall
