\contentsline {lstlisting}{\numberline {2.1}Exemplo de como podemos criar 3 classes e adicionar seus atributos}{4}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Exemplo de utiliza\c c\~ao do encapsulamento para calcular um bonus}{4}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Exemplo de uma classe que representa um usu\'ario no sistema}{5}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Exemplo de como criamos classes filhas utilizando a heran\c ca do Java}{6}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Exemplo de polimorfismo da classe filha Professor e classe m\~ae Usuario}{6}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Adicionando o hibernate para a o projeto usando o pom.xml}{11}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Criando profiles para ambiente de desenvolvimento e ambiente de produ\c c\~ao no pom.xml}{12}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Exemplo de um caso de teste utilizando o JUnit}{13}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Exemplo n\~ao real de como utilizar o JUnit}{13}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Altera\c c\~ao do resultado de \lstinline {true} para \lstinline {false}}{14}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {3.1}Adicionando m\'odulos no projeto parent}{22}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Adicionando o parent dentro de um m\'odulo}{22}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Depend\^encias do parent}{23}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Depend\^encias do core}{23}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Depend\^encias do db}{24}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Depend\^encias do web}{25}{lstlisting.3.6}
