\contentsline {lstlisting}{\numberline {2.1}Exemplo de como podemos criar 3 classes e adicionar seus atributos}{4}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Exemplo de utiliza\c c\~ao do encapsulamento para calcular um bonus}{4}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Exemplo de uma classe que representa um usu\'ario no sistema}{5}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Exemplo de como criamos classes filhas utilizando a heran\c ca do Java}{6}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Exemplo de polimorfismo da classe filha Professor e classe m\~ae Usuario}{7}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Adicionando o hibernate para a o projeto usando o pom.xml}{12}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Criando profiles para ambiente de desenvolvimento e ambiente de produ\c c\~ao no pom.xml}{13}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Exemplo de um caso de teste utilizando o JUnit}{14}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Exemplo n\~ao real de como utilizar o JUnit}{15}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Altera\c c\~ao do resultado de \lstinline {true} para \lstinline {false}}{15}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Injetando a classe Aluno}{17}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Exemplo de cria\c c\~ao do Bean para o EntityManager do Hibernate}{17}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {3.1}Adicionando m\'odulos no projeto parent}{27}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Adicionando o parent dentro de um m\'odulo}{27}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Depend\^encias do parent}{28}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Depend\^encias do core}{28}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Depend\^encias do db}{29}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Depend\^encias do web}{30}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}web.xml completo da aplica\c c\~ao web}{35}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}spring-mvc.xml completo da aplica\c c\~ao web}{36}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}configura\c c\~ao para o Spring mapear e acessar as p\'aginas web com extens\~oes .jsp~\cite {jsp}}{36}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}spring-jpa-config.xml completo da aplica\c c\~ao web}{37}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}spring-flyway-config.xml completo da aplica\c c\~ao web}{38}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}spring-ioc.xml completo da aplica\c c\~ao web}{38}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}bean do flyway}{39}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}property-placeholder do projeto}{39}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}conte\'udo do general.properties}{40}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}c\'odigo da classe SiteController}{41}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}c\'odigo da classe TurmaController}{42}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}c\'odigo da interface RespostasRepository}{43}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}c\'odigo da classe Disciplina}{43}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}c\'odigo da classe PeriodoDTO}{44}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}c\'odigo da classe Projeto}{45}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}c\'odigo da classe Questoes}{47}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {3.23}c\'odigo da classe QuestoesMixIn}{48}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {3.24}c\'odigo da classe DateConverter}{49}{lstlisting.3.24}
\contentsline {lstlisting}{\numberline {3.25}m\'etodo getTumas do ProfessorController}{49}{lstlisting.3.25}
\contentsline {lstlisting}{\numberline {3.26}Depend\^encias do projeto Android}{52}{lstlisting.3.26}
\contentsline {lstlisting}{\numberline {3.27}Classe QuestoesFragment}{53}{lstlisting.3.27}
\contentsline {lstlisting}{\numberline {3.28}Classe ChartFragment}{57}{lstlisting.3.28}
