\backcite {jbmonteiro:12}{{xiii}{(document)}{Doc-Start}}
\backcite {jbmonteiro:12}{{xiii}{(document)}{Doc-Start}}
\backcite {jsp}{{xvii}{(document)}{Doc-Start}}
\backcite {annotations}{{7}{2.1.4.3}{lstnumber.2.5.16}}
\backcite {http}{{7}{2.1.6}{subsection.2.1.6}}
\backcite {xml}{{7}{2.1.6}{subsection.2.1.6}}
\backcite {json}{{7}{2.1.6}{subsection.2.1.6}}
\backcite {jbmonteiro:12}{{8}{2.1}{figure.caption.8}}
\backcite {jbmonteiro:12}{{8}{2.2}{figure.caption.9}}
\backcite {html}{{9}{2.1.8}{figure.caption.10}}
\backcite {jdk}{{12}{2.2.1}{subsection.2.2.1}}
\backcite {jpa}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {maven}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {junit}{{14}{2.2.5}{subsection.2.2.5}}
\backcite {servlet}{{16}{2.2.6}{subsection.2.2.6}}
\backcite {spring}{{16}{2.2.7}{subsection.2.2.7}}
\backcite {springdata}{{16}{2.2.8}{subsection.2.2.8}}
\backcite {flyway}{{18}{2.2.13}{subsection.2.2.13}}
\backcite {hikaricp}{{18}{2.2.15}{subsection.2.2.15}}
\backcite {openshift}{{18}{2.2.16}{subsection.2.2.16}}
\backcite {eclipsejavaee}{{18}{2.2.17}{subsection.2.2.17}}
\backcite {androidstudio}{{19}{2.2.18}{subsection.2.2.18}}
\backcite {gradle}{{19}{2.2.20}{subsection.2.2.20}}
\backcite {archetype}{{24}{3.2}{figure.caption.15}}
\backcite {namingmaven}{{25}{3.2}{figure.caption.16}}
\backcite {jsp}{{36}{6}{lstnumber.3.9.5}}
\backcite {el}{{39}{3.5.2}{subsection.3.5.2}}
\backcite {properties}{{39}{3.5.2}{lstnumber.3.13.7}}
\backcite {annotations}{{41}{3.6.1}{lstnumber.3.16.15}}
\backcite {requestmethod}{{41}{3.6.1}{lstnumber.3.16.15}}
\backcite {dao}{{42}{3.7.1}{subsection.3.7.1}}
\backcite {repositoriesspring}{{42}{3.7.1}{subsection.3.7.1}}
\backcite {crudrepository}{{42}{3.7.1}{subsection.3.7.1}}
\backcite {generics}{{43}{3.7.1}{lstnumber.3.18.14}}
\backcite {dto}{{43}{3.8}{section.3.8}}
\backcite {instalacaorhc}{{50}{3.10.1}{subsection.3.10.1}}
\backcite {ssh}{{50}{3.10.1}{subsection.3.10.1}}
\backcite {consoleopenshift}{{50}{3.10.2}{subsection.3.10.2}}
\backcite {tomcat}{{50}{3.10.2}{subsection.3.10.2}}
\backcite {pushgit}{{51}{3.10.3}{subsection.3.10.3}}
\backcite {android}{{51}{3.11}{section.3.11}}
\backcite {android_developers}{{51}{3.11}{section.3.11}}
\backcite {gradle_android}{{51}{3.11}{section.3.11}}
\backcite {android_activity}{{53}{3.12.1}{subsection.3.12.1}}
\backcite {android_fragments}{{53}{3.12.1}{subsection.3.12.1}}
\backcite {hellocharts}{{57}{3.12.3}{subsection.3.12.3}}
\backcite {material_design}{{63}{5}{chapter.5}}
\backcite {retrofit}{{63}{5}{chapter.5}}
\backcite {eventbus}{{63}{5}{chapter.5}}
\backcite {push_notification}{{63}{5}{chapter.5}}
