\contentsline {lstlisting}{\numberline {2.1}Exemplo de como podemos criar 3 classes e adicionar seus atributos}{4}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Exemplo de utiliza\c c\~ao do encapsulamento para calcular um bonus}{4}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Exemplo de uma classe que representa um usu\'ario no sistema}{5}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Exemplo de como criamos classes filhas utilizando a heran\c ca do Java}{6}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Exemplo de polimorfismo da classe filha Professor e classe m\~ae Usuario}{6}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Adicionando o hibernate para a o projeto usando o pom.xml}{11}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Criando profiles para ambiente de desenvolvimento e ambiente de produ\c c\~ao no pom.xml}{12}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Exemplo de um caso de teste utilizando o JUnit}{13}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Exemplo n\~ao real de como utilizar o JUnit}{13}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Altera\c c\~ao do resultado de \lstinline {true} para \lstinline {false}}{14}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {3.1}Adicionando m\'odulos no projeto parent}{24}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Adicionando o parent dentro de um m\'odulo}{24}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Depend\^encias do parent}{25}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Depend\^encias do core}{25}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Depend\^encias do db}{26}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Depend\^encias do web}{27}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}web.xml completo da aplica\c c\~ao web}{32}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}spring-mvc.xml completo da aplica\c c\~ao web}{33}{lstlisting.3.8}
\contentsline {lstlisting}{\numberline {3.9}configura\c c\~ao para o Spring mapear e acessar as p\'aginas web com extens\~oes .jsp~\cite {jsp}}{33}{lstlisting.3.9}
\contentsline {lstlisting}{\numberline {3.10}spring-jpa-config.xml completo da aplica\c c\~ao web}{34}{lstlisting.3.10}
\contentsline {lstlisting}{\numberline {3.11}spring-flyway-config.xml completo da aplica\c c\~ao web}{35}{lstlisting.3.11}
\contentsline {lstlisting}{\numberline {3.12}spring-ioc.xml completo da aplica\c c\~ao web}{35}{lstlisting.3.12}
\contentsline {lstlisting}{\numberline {3.13}bean do flyway}{36}{lstlisting.3.13}
\contentsline {lstlisting}{\numberline {3.14}property-placeholder do projeto}{36}{lstlisting.3.14}
\contentsline {lstlisting}{\numberline {3.15}conte\'udo do general.properties}{37}{lstlisting.3.15}
\contentsline {lstlisting}{\numberline {3.16}c\'odigo da classe SiteController}{37}{lstlisting.3.16}
\contentsline {lstlisting}{\numberline {3.17}c\'odigo da classe TurmaController}{38}{lstlisting.3.17}
\contentsline {lstlisting}{\numberline {3.18}c\'odigo da interface RespostasRepository}{39}{lstlisting.3.18}
\contentsline {lstlisting}{\numberline {3.19}c\'odigo da classe Disciplina}{40}{lstlisting.3.19}
\contentsline {lstlisting}{\numberline {3.20}c\'odigo da classe PeriodoDTO}{41}{lstlisting.3.20}
\contentsline {lstlisting}{\numberline {3.21}c\'odigo da classe Projeto}{42}{lstlisting.3.21}
\contentsline {lstlisting}{\numberline {3.22}c\'odigo da classe Questoes}{43}{lstlisting.3.22}
\contentsline {lstlisting}{\numberline {3.23}c\'odigo da classe QuestoesMixIn}{45}{lstlisting.3.23}
\contentsline {lstlisting}{\numberline {3.24}c\'odigo da classe DateConverter}{45}{lstlisting.3.24}
