\backcite {jbmonteiro:12}{{ix}{(document)}{Doc-Start}}
\backcite {jbmonteiro:12}{{ix}{(document)}{Doc-Start}}
\backcite {jsp}{{xiii}{(document)}{Doc-Start}}
\backcite {jbmonteiro:12}{{8}{2.1}{figure.caption.8}}
\backcite {jbmonteiro:12}{{8}{2.2}{figure.caption.9}}
\backcite {jdk}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {maven}{{11}{2.2.4}{subsection.2.2.4}}
\backcite {servlet}{{15}{2.2.6}{subsection.2.2.6}}
\backcite {spring}{{15}{2.2.7}{subsection.2.2.7}}
\backcite {hikaricp}{{16}{2.2.13}{subsection.2.2.13}}
\backcite {openshift}{{16}{2.2.14}{subsection.2.2.14}}
\backcite {eclipsejavaee}{{16}{2.2.15}{subsection.2.2.15}}
\backcite {androidstudio}{{17}{2.2.16}{subsection.2.2.16}}
\backcite {archetype}{{21}{3.2}{figure.caption.14}}
\backcite {namingmaven}{{22}{3.2}{figure.caption.15}}
\backcite {jsp}{{33}{6}{lstnumber.3.9.5}}
