\backcite {jbmonteiro:12}{{ix}{(document)}{Doc-Start}}
\backcite {jbmonteiro:12}{{ix}{(document)}{Doc-Start}}
\backcite {jbmonteiro:12}{{8}{2.1}{figure.caption.7}}
\backcite {jbmonteiro:12}{{8}{2.2}{figure.caption.8}}
\backcite {jdk}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {maven}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {Servlet}{{14}{2.2.9}{subsection.2.2.9}}
\backcite {spring}{{15}{2.2.10}{subsection.2.2.10}}
\backcite {openshift}{{16}{2.2.16}{subsection.2.2.16}}
\backcite {eclipsejavaee}{{16}{2.2.17}{subsection.2.2.17}}
\backcite {androidstudio}{{16}{2.2.18}{subsection.2.2.18}}
