\backcite {jbmonteiro:12}{{xi}{(document)}{Doc-Start}}
\backcite {jbmonteiro:12}{{xi}{(document)}{Doc-Start}}
\backcite {jsp}{{xv}{(document)}{Doc-Start}}
\backcite {annotations}{{7}{2.1.4.3}{lstnumber.2.5.16}}
\backcite {jbmonteiro:12}{{8}{2.1}{figure.caption.8}}
\backcite {jbmonteiro:12}{{8}{2.2}{figure.caption.9}}
\backcite {jdk}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {maven}{{11}{2.2.4}{subsection.2.2.4}}
\backcite {servlet}{{15}{2.2.6}{subsection.2.2.6}}
\backcite {spring}{{15}{2.2.7}{subsection.2.2.7}}
\backcite {springdata}{{15}{2.2.8}{subsection.2.2.8}}
\backcite {flyway}{{16}{2.2.13}{subsection.2.2.13}}
\backcite {hikaricp}{{17}{2.2.15}{subsection.2.2.15}}
\backcite {openshift}{{17}{2.2.16}{subsection.2.2.16}}
\backcite {eclipsejavaee}{{17}{2.2.17}{subsection.2.2.17}}
\backcite {androidstudio}{{17}{2.2.18}{subsection.2.2.18}}
\backcite {archetype}{{21}{3.2}{figure.caption.14}}
\backcite {namingmaven}{{22}{3.2}{figure.caption.15}}
\backcite {jsp}{{33}{6}{lstnumber.3.9.5}}
\backcite {el}{{36}{3.5.2}{subsection.3.5.2}}
\backcite {properties}{{36}{3.5.2}{lstnumber.3.13.7}}
\backcite {annotations}{{38}{3.6.1}{lstnumber.3.16.15}}
\backcite {requestmethod}{{38}{3.6.1}{lstnumber.3.16.15}}
\backcite {dao}{{39}{3.7.1}{subsection.3.7.1}}
\backcite {repositoriesspring}{{39}{3.7.1}{subsection.3.7.1}}
\backcite {crudrepository}{{39}{3.7.1}{subsection.3.7.1}}
\backcite {generics}{{40}{3.7.1}{lstnumber.3.18.14}}
\backcite {dto}{{40}{3.8}{section.3.8}}
